<Project Sdk="Microsoft.NET.Sdk">
  <!--Language Settings-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <!--Ignore Subproject dirs-->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <!--Third-party dependencies-->
  <ItemGroup>
    <ProjectReference Include="..\..\Crypto\Crypto.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SimpleBase" Version="4.0.2" />
    <PackageReference Include="VarInt" Version="1.2.2" />
  </ItemGroup>
</Project>
