# rem_files

./: .gitignore  CI.md  Directory.build.props  ExportSourceFiles.ps1  README.md  SPRINT7_DESPLIEGUE.md  TRADEMARK.md  docker-compose.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature-request.yml  config.yml
.github/scripts/: unitypackagegen.sh
.github/workflows/: build-docker-server.yml  compilation.yml
Basis/: .gitignore  Basis.slnx  Config.xml  basis_data.json  build_errors.txt  build_log.txt  build_log_2.txt  run_log.txt  run_log_v2.txt  test_log.txt  unityProject.vrmanifest
Basis Server/: Basis Server.sln
Basis Server/BasisNetworkClient/: BasisDIDAuthIdentityClient.cs  BasisNetworkClient.asmdef  BasisNetworkClient.csproj
Basis Server/BasisNetworkClientConsole/BasisNetworkClientConsole/: App.config  AvatarNetworkLoadInformation.cs  BasisNetworkClientConsole.csproj  Config.xml  ErrorHandlers.cs  MovementSender.cs  Randomizer.cs
Basis Server/BasisNetworkCore/: BasisNetworkCommons.cs  BasisNetworkCore.csproj  BasisNetworkVersion.cs  BasisServerConfiguration.cs  NetDataWriter.cs
Basis Server/BasisNetworkCore/Compression/: BasisAvatarBitPacking.cs  BasisNetworkCompressionExtensions.cs
Basis Server/BasisNetworkCore/Serializable/: AdminRequest.cs  AvatarDataMessage.cs  BasisAvatarCloneRequest.cs  ClientMetaDataMessage.cs  ConsoleMessage.cs  DatabasePrimativeMessage.cs  NetIDMessage.cs  PlayerIdMessage.cs  ReadyMessage.cs  ServerAvatarDataMessage.cs  ServerSceneDataMessage.cs  ServerUniqueIDMessage.cs  ServerUniqueIDMessages.cs  UnLoadResource.cs
Basis Server/BasisNetworkServer/: BasisNetworkHealthCheck.cs  BasisNetworkIDDatabase.cs  BasisNetworkResourceManagement.cs  BasisNetworkServer.asmdef  BasisNetworkServer.csproj  BasisServerHandleEvents.cs
Basis Server/BasisNetworkServer.Tests/: AADD_RA4_DatabaseTests.cs  BasisNetworkServer.Tests.csproj  DatabaseEncryptionTests.cs  UnitTest1.cs
Basis Server/BasisNetworkServer/Auth/: Password.cs
Basis Server/BasisNetworkServer/BasisNetworking/: BasisAvatarRequestMessages.cs  BasisDatabase.cs  BasisNetworkOwnership.cs  BasisNetworkingGeneric.cs  IBasisDatabase.cs
Basis Server/BasisNetworkServer/BasisNetworking/InitalData/: BasisLoadableConfiguration.cs  BasisLoadableLoader.cs
Basis Server/BasisNetworkServer/BasisNetworkingReductionSystem/: AvatarQualityRepacker.cs  FastBitSet.cs  Profiling.cs
Basis Server/BasisNetworkServer/Security/: BasisDIDAuthIdentity.cs  BasisEncryptionUtility.cs  BasisPlayerModeration.cs  BasisWhiteList.cs
Basis Server/BasisServerConsole/: BasisNetworkConsole.csproj  Program.cs
Basis Server/Contrib/Auth/: README.md
Basis Server/Contrib/Auth/Did/: Did.csproj  DidDocument.cs  DidKeyResolver.cs  Newtypes.cs  Result.cs  package.json
Basis Server/Contrib/Auth/Did.Tests/: Base64UrlSafeTests.cs  Tests.csproj
Basis Server/Contrib/Crypto/: Crypto.asmdef  Crypto.cs  Crypto.csproj  README.md
Basis Server/Contrib/Crypto.Tests/: Ed25519Tests.cs  Tests.csproj
Basis Server/Contrib/Handles/: README.md
Basis Server/Contrib/Handles/Common/: Common.asmdef  Common.cs  Common.csproj  README.md  package.json
Basis Server/Contrib/Handles/Dns/: Dns.asmdef  Dns.csproj  package.json
Basis Server/Contrib/Handles/Dns.Tests/: DnsTests.cs  Tests.csproj
Basis Server/Contrib/PersistentKv/PersistentKv/: BasisPersistentKv.cs  BucketKVStore.cs  IKVBucket.cs  KvResult.cs  PersistentKv.csproj
Basis Server/Contrib/PersistentKv/PersistentKv.Tests/: BasisPersistentKvTests.cs  IKVBucket_ConcurrencyTests.cs  IKVBucket_CrudTests.cs  IKVBucket_IntegrityTests.cs  IKVBucket_ListTests.cs  IKVBucket_QuotaTests.cs  IKVBucket_ValidationTests.cs  KvBucketTestBase.cs  PersistentKv.Tests.csproj
Basis Server/Docker/: Dockerfile
Basis Server/LiteNetLib/: BaseChannel.cs  LiteNetLib.csproj  NetManager.cs  NetPeer.cs
Basis Server/LiteNetLib/Utils/: NetDataWriter.cs
Basis/Assets/: rem_u6.unity
Basis/Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset
Basis/Assets/AddressableAssetsData/AssetGroups/: Basis Foundation Assets.asset  Basis UI Assets.asset
Basis/Assets/AddressableAssetsData/AssetGroups/Schemas/: Basis UI Assets_BundledAssetGroupSchema.asset  Basis UI Assets_ContentUpdateGroupSchema.asset
Basis/Assets/Assets_mapas/: backroomz.fbx  poolcore corridor.fbx  scen2e.fbx  subways_station_re3 (1).prefab
Basis/Assets/Assets_mapas/Hallway2/: scene.fbx
Basis/Assets/Assets_mapas/Materials/: Tiles107_2K-PNG_Color.mat
Basis/Assets/Assets_mapas/textures/: fog.mat
Basis/Assets/Basis/: link.xml
Basis/Assets/Editor/: Nsp_ToolWindow.cs
Basis/Assets/Oculus/: OculusProjectConfig.asset  OculusProjectSetupSettings.asset
Basis/Assets/Plugins/Android/: AndroidManifest.xml
Basis/Assets/Plugins/iOS/: BasisAudioSessionPlugin.mm
Basis/Assets/Randommaterials/: FrontSide.mat
Basis/Assets/Resources/: OculusRuntimeSettings.asset
Basis/Assets/Shader/: SNESSprite (1).shader
Basis/Assets/StreamingAssets/SteamVR/: actions.json  bindings_knuckles.json  bindings_oculus_touch.json  bindings_vive_controller.json
Basis/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Basis/Assets/XR/Settings/: OpenVRSettings.asset  OpenXR Editor Settings.asset  OpenXR Package Settings.asset
Basis/ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  ScriptableBuildPipeline.json  TagManager.asset
Basis/ProjectSettings/Basis/: UiStylingSettings.asset
(+54 files in other folders)
