{
    "name": "BasisSDK",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "LiteNetLib",
        "BasisNetworkCore",
        "BasisDebug",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}