<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(ProjectDir)..\.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
		<Configurations>Debug;Release</Configurations>
		<BaseOutputPath>$(ProjectDir)..\..\Basis Server Export\$(MSBuildProjectName)\bin\</BaseOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BasisNetworkServer\**" />
		<EmbeddedResource Remove="BasisNetworkServer\**" />
		<None Remove="BasisNetworkServer\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BasisNetworkCore\BasisNetworkCore.csproj" />
		<ProjectReference Include="..\Contrib\Auth\Did\Did.csproj" />
		<ProjectReference Include="..\Contrib\Crypto\Crypto.csproj" />
		<ProjectReference Include="..\LiteNetLib\LiteNetLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="LiteDB" Version="5.0.21" />
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>
