<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.VisualEffectGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.XR.OpenVR.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="LiteNetLib.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.Addressables.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Basis.ZeroMessenger.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="SteamAudioUnity.csproj" />
  <Project Path="Unity.XR.OpenXR.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="Unity.Animation.Rigging.csproj" />
  <Project Path="Unity.Services.Analytics.csproj" />
  <Project Path="BasisNetworkCore.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.Animation.Rigging.Editor.csproj" />
  <Project Path="Basis Framework.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="SteamVR.csproj" />
  <Project Path="com.gator-dragon-games.jigglephysics.editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.Tests.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.XR.Hands.csproj" />
  <Project Path="Unity.ResourceManager.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="BasisSDKEditor.csproj" />
  <Project Path="com.gator-dragon-games.jigglephysics.csproj" />
  <Project Path="Unity.UnifiedRayTracing.Runtime.csproj" />
  <Project Path="Unity.VisualEffectGraph.Runtime.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.Addressables.DocExampleCode.Editor.Tests.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="BasisExamples.csproj" />
  <Project Path="HVR.Basis.Comms.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="SteamVR_Input_Editor.csproj" />
  <Project Path="Unity.Services.Analytics.Editor.csproj" />
  <Project Path="BasisVehicles.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="BasisSDK.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.SysrootPackage.Editor.csproj" />
  <Project Path="BasisCommon.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Editor.Overrides.csproj" />
  <Project Path="com.cqf.urpvolumetricfog.editor.csproj" />
  <Project Path="BasisEditor.csproj" />
  <Project Path="com.cqf.urpvolumetricfog.runtime.csproj" />
  <Project Path="Unity.XR.Hands.Analytics.Editor.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.XR.CoreUtils.Editor.csproj" />
  <Project Path="Unity.MemoryProfiler.Editor.MemoryProfilerModule.csproj" />
  <Project Path="Unity.XR.OpenXR.Editor.csproj" />
  <Project Path="Basis.uLipSync.Runtime.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="BasisNetworkServer.csproj" />
  <Project Path="AudioLink.csproj" />
  <Project Path="Unity.XR.Management.Editor.csproj" />
  <Project Path="Unity.XR.OpenVR.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="HVR.Basis.Comms.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Toolchain.Win-x86_64-Linux.csproj" />
  <Project Path="Basis.ZeroMessenger.Editor.Tests.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.Addressables.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="Unity.XR.Management.csproj" />
  <Project Path="OpusSharp.Core.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.XR.Hands.Editor.csproj" />
  <Project Path="HVR.Basis.Comms.HVRUtility.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="BasisShims.csproj" />
  <Project Path="BasisBundleManagement.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Services.CloudDiagnostics.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="BasisPoolTable.csproj" />
  <Project Path="Cilbox.csproj" />
  <Project Path="BasisSeatExamples.csproj" />
  <Project Path="AudioLink.Editor.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="BasisExampleEditor.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.Tests.csproj" />
  <Project Path="SteamAudioUnityEditor.csproj" />
  <Project Path="BasisOpenXR.csproj" />
  <Project Path="BasisOpenVR.csproj" />
  <Project Path="Did.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MetaQuestSupport.csproj" />
  <Project Path="Crypto.csproj" />
  <Project Path="BasisSettings.csproj" />
  <Project Path="BasisPoolTableEditor.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="BasisVehiclesNetwork.csproj" />
  <Project Path="Unity.Services.CloudDiagnostics.Editor.csproj" />
  <Project Path="BasisGizmos.csproj" />
  <Project Path="SteamVR_Actions.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="BasisProfiler.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.Editor.csproj" />
  <Project Path="Basis.ZeroMessenger.Tests.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="Unity.Animation.Rigging.DocCodeExamples.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.RuntimeDebugger.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Basis.Zeromessenger.Editor.csproj" />
  <Project Path="Unity.2D.Sprite.AIIntegration.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="Unity.MemoryProfiler.csproj" />
  <Project Path="BasisEventDriver.csproj" />
  <Project Path="Basis.ZeroMessenger.Samples.csproj" />
  <Project Path="BasisSDKMIrrorEditor.csproj" />
  <Project Path="Unity.XR.OpenXR.TestTooling.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.ConformanceAutomation.csproj" />
  <Project Path="Unity.XR.Hands.Analytics.Hooks.Editor.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.MockRuntime.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="BasisDebug.csproj" />
  <Project Path="BasisNetworkClient.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.XR.OpenXR.Features.OculusQuestSupport.csproj" />
  <Project Path="RNNoiseIntergration.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
</Solution>
