{
    "name": "BasisBundleManagement",
    "rootNamespace": "",
    "references": [
        "BasisSerializer.OdinSerializer",
        "BasisSDK",
        "BasisDebug",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}