{
    "name": "BasisExamples",
    "rootNamespace": "",
    "references": [
        "Basis Framework",
        "Unity.Addressables",
        "BasisSDK",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "BasisSerializer.OdinSerializer",
        "LiteNetLib",
        "BasisDebug",
        "Unity.Mathematics",
        "BasisNetworkCore",
        "BasisCommon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}