{
    "name": "BasisOpenXR",
    "rootNamespace": "",
    "references": [
        "Unity.XR.OpenXR",
        "Basis Framework",
        "BasisCommon",
        "BasisSDK",
        "Unity.Mathematics",
        "BasisDebug",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.XR.Hands",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}