<Project Sdk="Microsoft.NET.Sdk">
  <!--Language Settings-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <!--Ignore Subproject dirs-->
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <!--Third-party dependencies-->
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />

    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Generator.Equals" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
