<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Basis.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\BasisNetworkClient\BasisNetworkClient.csproj" />
	  <ProjectReference Include="..\..\BasisNetworkCore\BasisNetworkCore.csproj" />
	  <ProjectReference Include="..\..\LiteNetLib\LiteNetLib.csproj" />
	</ItemGroup>
</Project>
